# real_time_bk

./: pom.xml
src/main/java/com/cy/: Application.java
src/main/java/com/cy/base/: ChinaPostWeb.java  Portal.java
src/main/java/com/cy/config/: DruidDataSource.java  PrimaryConfig.java  SecondConfig.java  SendConfig.java  ThirdConfig.java
src/main/java/com/cy/controller/: TestController.java
src/main/java/com/cy/entity/: BkData.java  Login.java  Send.java
src/main/java/com/cy/mapper/: BkMapper.java  LoginMapper.java  SendMapper.java
src/main/java/com/cy/util/: Config.java  HttpUtil.java  SSLUtil.java  TimeTest.java  ToolUtil.java
src/main/resources/: application.yml
src/main/webapp/: index.jsp
src/test/java/com/cy/: ApplicationTests.java  MyTest.java
